<!DOCTYPE html>
<html lang="en">
<head>
    <title>the book hunt</title>
    <meta charset="UTF-8"> 
    <meta name="author" content="Panganiban, Arianna">
    <meta name="keywords" content="HTML">
    <meta name="revised" content="13-10-2021">
    <link rel="icon" href="Untitled%20design%20(1).png">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Goudy+Bookletter+1911&display=swap">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            width:1000px;
            margin-left: auto;
            margin-right: auto;
            background-color: #FFFCFC;
            }
        
        .adjust-line-height {
            line-height: 1em;
            }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #FFF6F2;
        }           
        
        li {
            float: left;
        }

        li a {
            display: block;
            color: #5A5B5B;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }       

        li a:hover {
            background-color: #D6D89C;
            color:white;
        }
        
        #content-main{
            width:500px;
            float:left;
            padding: 15px 15px;
            font-size:15px;
            font-family:arial;
            background-color: white;
        }
        
        
        #content-main2{
            width:550px;
            height:100px;
            float:left;
            padding: 20px 20px;
            font-family: goudy;
            font-size:70px;
        }
        
        #content-side{
            width:350px;
            height:200px;
            float: right;
            padding: 9.5px 8.5px;
        }
        
        #contact-side{
            background-color: #FFFEFE;
        }
    </style>
</head>
<body>
    <div class="nav"> 
        <ul>
        <li><a href="homeofbh.html"><b>home</b></a></li>
        <li><a href="bookrec.html">book recommendations</a></li>
        <li><a href="popart.html">popular articles</a></li>
        <li><a href="aboutusbh.html">about us</a></li>
            <li style="pointer-events: none"><a></a></li>
            <li style="pointer-events: none"><a></a></li>
            <li style="pointer-events: none"><a></a></li>
            <li style="pointer-events: none"><a></a></li>
            <li style="pointer-events: none"><a></a></li>
            <li style="pointer-events: none"><a></a></li>
            <li style="pointer-events: none"><a></a></li>
            <li style="pointer-events: none"><a></a></li>
            <li style="pointer-events: none"><a></a></li>
            <li style="pointer-events: none"><a></a></li>
            <li style="pointer-events: none"><a></a></li>
            <li style="pointer-events: none"><a></a></li>
            <li><a style="float:right" href="signinbh.html">sign in</a></li>
        </ul>
    </div>
    <div id="content">
        <div id="content-main2">
            About Us
                <div id="content-main">
                    The Book Hunt started when our founder, Arianna Panganiban, couldn't find any good books to read during quarantine. Almost everyday since the start of quarantine, she read books atleast 8 hours/day, and quickly went through the books she had at home. Not really liking/having already read the book recommendations of other websites, she decided to make one herself for people with the same dilemma.
                    
                    <br/><br/>
                    
                    Now, two years later, the website has expanded to a full magazine, featuring much more than just book recommendations. In these pages, we have included literally everything you'll ever need about books. Now, you don't have to surf endless websites like our founder did.
                    
                    <br/><br/>
                    
                    If you liked the content of our website, please sign up for our monthly print! It features exclusive articles and book recommendations, and you'd get your favorite magazine in your physical hands.
                </div>
            <br/><br/><br/><br/>
            <a href="https://www.grammarly.com/"><img src="grammarly.png" style="width:530px" alt="Grammarly Ad"></a>
        </div>
        <div id="content-side">
            <img src="Untitled%20design%20(1).png" style="width:350px" alt="The Book Hunt">
            <br/> <br/> 
            <div id="contact-side"><h2>Contact Us</h2>
            <form action="//submit.form" id="ContactUs100" method="post">
                <table style="width:100%;max-width:550px;border:0;">
                <tr> <td>
                    <label>
                        Name*: <input name="Name">
                    </label>
                </td><td>
                </td></tr> <tr> <td>
                    <label>
                        Phone Number: <input name="PhoneNumber">
                    </label>
                </td> <td>
                </td> </tr> <tr> <td>
                    <label>
                        Email address*: <input name="FromEmailAddress">
                    </label>
                </td> <td>
                </td> </tr> <tr> <td>
                    <label>
                        Comments*: <textarea rows="7"></textarea>
                    </label>
                </td><td>
                </td> </tr> <tr><td>
                    <input name="skip_Submit" type="submit" value="Submit" />
                </td><td></td></tr>
                </table>
            </form>
        </div>
        </div>
    </div>
</body>
</html>
