<!DOCTYPE html>
<html lang="en">
<head>
    <title>the book hunt</title>
    <meta charset="UTF-8"> 
    <meta name="author" content="Panganiban, Arianna">
    <meta name="keywords" content="HTML">
    <meta name="revised" content="13-10-2021">
    <link rel="icon" href="Untitled%20design%20(1).png">
    
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            width:1000px;
            margin-left: auto;
            margin-right: auto;
            background-color: #FFFCFC;
            }
        
        .adjust-line-height {
            line-height: 1em;
            }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #FFF6F2;
        }           
        
        li {
            float: left;
        }

        li a {
            display: block;
            color: #5A5B5B;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }       

        li a:hover {
            background-color: #D6D89C;
            color:white;
        }
        
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }
    </style>
</head>
<body>
    <div class="nav"> 
        <ul>
        <li><a href="homeofbh.html"><b>home</b></a></li>
        <li><a href="bookrec.html">book recommendations</a></li>
        <li><a href="popart.html">popular articles</a></li>
        <li><a href="aboutusbh.html">about us</a></li>
        <li style="pointer-events: none"><a></a></li>
        <li style="pointer-events: none"><a></a></li>
        <li style="pointer-events: none"><a></a></li>
        <li style="pointer-events: none"><a></a></li>
        <li style="pointer-events: none"><a></a></li>
        <li style="pointer-events: none"><a></a></li>
        <li style="pointer-events: none"><a></a></li>
        <li style="pointer-events: none"><a></a></li>
        <li style="pointer-events: none"><a></a></li>
        <li style="pointer-events: none"><a></a></li>
        <li style="pointer-events: none"><a></a></li>
        <li style="pointer-events: none"><a></a></li>
        <li><a style="float:right" href="signinbh.html">sign in</a></li>
        </ul>
    </div>
    <br>
    <div class="center">
    <a href="#publishedrecs"><img src=tags/1.png style="height:350px" class="center" alt="published"></a>
    <br>
    <a href="#unpublishedrecs"><img src=tags/2.png style="height:350px" class="center" alt="unpublished"></a>
    <br>
    <br></div>
    <hr>
    <a href="https://www.squarespace.com/"><img src="https://images.squarespace-cdn.com/content/v1/528f5a14e4b019edff2d6046/1422524778931-P0CQU4HHA6OIJ33Z0NKG/beautiful-examples-of-bold-colors-squarespace.jpg" style="width:570px" alt="squarespace ad"></a>
    <a href="https://www.squarespace.com/"><img src="sqspace.jpg" style="width:395px" alt="squarespace ad"></a>
    <img src="ADS.png" style="width:25px" alt="ads">
    <div id="footer">
        <hr/>
            <p>Copyright &copy; 2021 ROTM Group. All rights reserved.</p>
    </div>
    </body>
</html>