<!DOCTYPE html>
<html lang="en">
<head>
    <title>the book hunt</title>
    <meta charset="UTF-8"> 
    <meta name="author" content="Panganiban, Arianna">
    <meta name="keywords" content="HTML">
    <meta name="revised" content="13-10-2021">
    <link rel="icon" href="Untitled%20design%20(1).png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Goudy+Bookletter+1911&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            width:1000px;
            margin-left: auto;
            margin-right: auto;
            background-color: #FFFCFC;
            }
        
        .adjust-line-height {
            line-height: 1em;
            }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #FFF6F2;
        }           
        
        li {
            float: left;
        }

        li a {
            display: block;
            color: #5A5B5B;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }       

        li a:hover {
            background-color: #D6D89C;
            color:white;
        }
        
        #content {
            height:420px;
        }
        #content-main{
            width:666px;
            float:left;
            padding: 9.5px 8.5px;
        }
        
        #content-side{
            width:300px;
            height:400px;
            float: left;
            padding: 10px 8.5px;
            background-color: #F5F5F5;
        }
    </style>
</head>
<body>
    <div id="header">
        <a style="font-family:goudy;font-size:80px"><img src="Untitled%20design%20(1).png" style=height:100px alt="Logo"> the book hunt</a>
    </div>
    <div class="nav"> 
        <ul>
        <li><a href="homeofbh.html"><b>home</b></a></li>
        <li><a href="bookrec.html">book recommendations</a></li>
        <li><a href="popart.html">popular articles</a></li>
        <li><a href="aboutusbh.html">about</a></li>
            <li style="pointer-events: none"><a></a></li>
            <li style="pointer-events: none"><a></a></li>
            <li style="pointer-events: none"><a></a></li>
            <li style="pointer-events: none"><a></a></li>
            <li style="pointer-events: none"><a></a></li>
            <li style="pointer-events: none"><a></a></li>
            <li style="pointer-events: none"><a></a></li>
            <li style="pointer-events: none"><a></a></li>
            <li style="pointer-events: none"><a></a></li>
            <li style="pointer-events: none"><a></a></li>
            <li style="pointer-events: none"><a></a></li>
            <li style="pointer-events: none"><a></a></li>
            <li><a style="float:right" href="signinbh.html">sign in</a></li>
        </ul>
    </div>
    <div id="content">
        <div id="content-main">
            <img src="https://www.hellomagazine.com/imagenes/film/20210106103917/novels-being-released-in-2021-best-releases/0-500-342/books-2021-t.jpg" style="width:662px" alt="Picture of Books">
        </div>
        <div id="content-side" class="adjust-line-height">
            <h3>Books You <i>Need</i> to Read this Lockdown</h3>
            <small>By Arianna Panganiban</small>
            <p>It's been a year and a half since the world turned upside down (<a href="https://www.youtube.com/watch?v=WQt1RRW_xv0">Hamilton reference</a> for all you Hamiltrash). And while we'd like to scroll on our phones the whole year, we <i>do</i> need to be more productive. Us in The Book Hunt have a solution – and have prepared a list of books for you to read and not feel completely stagnant.</p>

            <p>If you think there won't be a genre for you, or if you think you taste is just too niche – don't worry, we got you. Even in this short 20-book list, we believe that we've covered most of the genres available. If not, feel free to check our book recommendations for specialized lists.</p>
            
            <a href="#">Read More</a>
        </div>
    </div>
    <div id="news" class=".adjust-line-height">
        <table style="width:100%;">
            <tr>
                <td><img src="https://storage.googleapis.com/afs-prod/media/e73947f2ad2b45438dc06a54df37d9f6/3000.jpeg"  style="height:220px;" alt="Picture of JKR"></td>
                <td><img src="https://studybreaks.com/wp-content/uploads/2021/04/archive_of_our_own.jpg"  style="width:329px;" alt="Picture of Ao3"></td>
                <td><img src="https://lplks.org/wp-content/uploads/sites/56/2020/11/PRI_160324214-670x435.jpg"  style="height:220px;" alt="Picture of Library"></td>
            </tr>
            <tr>
                <td><h4><a href="#">Should you boycott JK Rowling?</a></h4><br></td>
                <td><h4><a href="#">Why you should start reading fanfiction</a></h4><br></td>
                <td><h4><a href="#">All the reasons why the Midnight Library is Horrible and a Waste of Your Money</a></h4><br></td>
            </tr>
        </table>
    </div>
    <div id="footer">
        <hr/>
            <p>Copyright &copy; 2021 ROTM Group. All rights reserved.</p>
    </div>
</body>
</html>

<!--Sources: w3 schools-->