<!DOCTYPE html>
<html lang="en">
<head>
    <title>the book hunt</title>
    <meta charset="UTF-8"> 
    <meta name="author" content="Panganiban, Arianna">
    <meta name="keywords" content="HTML">
    <meta name="revised" content="13-10-2021">
    <link rel="icon" href="Untitled%20design%20(1).png">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            width:1000px;
            margin-left: auto;
            margin-right: auto;
            background-color: #FFFCFC;
            }
        
        .adjust-line-height {
            line-height: 1em;
            }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #FFF6F2;
        }           
        
        li {
            float: left;
        }

        li a {
            display: block;
            color: #5A5B5B;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }       

        li a:hover {
            background-color: #D6D89C;
            color:white;
        }
        
        #content {
            height:420px;
        }
        #content-main{
            width:666px;
            float:left;
            padding: 9.5px 8.5px;
        }
        
        #content-side{
            width:300px;
            height:390px;
            float: left;
            padding: 10px 8.5px;
            background-color: #F5F5F5;
        }
    </style>
</head>
<body>
    <div class="nav"> 
        <ul>
        <li><a href="homeofbh.html"><b>home</b></a></li>
        <li><a href="bookrec.html">book recommendations</a></li>
        <li><a href="popart.html">popular articles</a></li>
        <li><a href="aboutusbh.html">about</a></li>
        <li style="pointer-events: none"><a></a></li>
        <li style="pointer-events: none"><a></a></li>
        <li style="pointer-events: none"><a></a></li>
        <li style="pointer-events: none"><a></a></li>
        <li style="pointer-events: none"><a></a></li>
        <li style="pointer-events: none"><a></a></li>
        <li style="pointer-events: none"><a></a></li>
        <li style="pointer-events: none"><a></a></li>
        <li style="pointer-events: none"><a></a></li>
        <li style="pointer-events: none"><a></a></li>
        <li style="pointer-events: none"><a></a></li>
        <li style="pointer-events: none"><a></a></li>
        <li><a style="float:right" href="signinbh.html">sign in</a></li>
        </ul>
    </div>
    <div id="content">
        <div id="content-main">
            <img src="https://musingalt.files.wordpress.com/2016/09/screen-shot-2016-09-26-at-10-10-11-am.png" style="width:662px" alt="Picture of Rick Riordan">
        </div>
        <div id="content-side" class="adjust-line-height">
            <h3>Rick Riordan Isn't as Good a Writer as You Think</h3>
            <small> &#9734; ARTICLE OF THE MONTH</small>
            <p>From the bad character writing to the huge plotholes, Rick Riordan's books leave much to be desired. While his books might have been your peak of literature at age 8, they aren't worth a reread at age 20, and here's why.</p>
            
            <p>Number 1: he stretched the series way too long. This is undeniable. Ask any Percy Jackson fan, and they'll tell you the same thing. He was so determined to milk the cow for all its worth that he didn't notice the animal was already half-dead.</p>
            
            <p>Number 2: most of his characters read like bad stereotypes...</p>
                
            <a href="#">Read More</a>
    </div>
    <div id="news" class=".adjust-line-height">
        <table style="width:100%;">
            <tr>
                <td><img src="https://studybreaks.com/wp-content/uploads/2021/04/archive_of_our_own.jpg"  style="width:329px;" alt="Picture of Ao3"></td>
                <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSICW0jrW6sM640npW535btOh3AbFMGwx0_5UShIxCEmXzGRTLo2gJRXI9QIGNnYYuxjvA&usqp=CAU"  style="height:220px;" alt="Picture of Wattpad"></td>
                <td><img src="https://townsquare.media/site/442/files/2020/07/Harry-Potter-Final.jpg?w=980&q=75"  style="height:220px;" alt="Picture of Harry Potter"></td>
            </tr>
            <tr>
                <td><h4><a href="#">Why does Ao3 need donations?</a></h4><br></td>
                <td><h4><a href="#">Wattpad has gone to hell</a></h4><br></td>
                <td><h4><a href="#">All Harry Potter Books, Ranked</a></h4><br></td>
            </tr>
        </table>
        </div>
    </div>
    <div id="footer">
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><hr/>
            <p>Copyright &copy; 2021 ROTM Group. All rights reserved.</p>
    </div>
</body>
</html>
