<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>the book hunt</title>
<meta charset="UTF-8"> 
<meta name="author" content="Panganiban, Arianna">
<meta name="keywords" content="HTML">
<meta name="revised" content="13-10-2021">
<link rel="icon" href="Untitled%20design%20(1).png">
<link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Goudy+Bookletter+1911&display=swap">
<style>   
    Body{  
        font-family: Arial, Helvetica, sans-serif;  
        width:1000px;
        margin-left: auto;
        margin-right: auto;
        background-color: #FFFCFC;  
        }  
    button{   
       background-color: #FFF6F2;   
       width: 100%;  
       color: black;   
       padding: 15px;   
       margin: 10px 0px;   
       border: none;   
       cursor: pointer;   
        }   
    form{   
        border: 3px solid #f1f1f1;   
        }   
    input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid #D6D89C;   
        box-sizing: border-box;   
        }  
    button:hover {   
        opacity: 0.7;   
        }   
    .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
        }   
    .container {   
        padding: 25px;   
        background-color: #FFFEFE;  
        }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #FFF6F2;
        }           
        
    li {
            float: left;
        }

    li a {
            display: block;
            color: #5A5B5B;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }       

        li a:hover {
            background-color: #D6D89C;
            color:white;
        }
</style>   
</head>    
<body>
    <div class="nav"> 
        <ul>
        <li><a href="homeofbh.html"><b>home</b></a></li>
        <li><a href="bookrec.html">book recommendations</a></li>
        <li><a href="popart.html">popular articles</a></li>
        <li><a href="aboutusbh.html">about</a></li>
            <li style="pointer-events: none"><a></a></li>
            <li style="pointer-events: none"><a></a></li>
            <li style="pointer-events: none"><a></a></li>
            <li style="pointer-events: none"><a></a></li>
            <li style="pointer-events: none"><a></a></li>
            <li style="pointer-events: none"><a></a></li>
            <li style="pointer-events: none"><a></a></li>
            <li style="pointer-events: none"><a></a></li>
            <li style="pointer-events: none"><a></a></li>
            <li style="pointer-events: none"><a></a></li>
            <li style="pointer-events: none"><a></a></li>
            <li style="pointer-events: none"><a></a></li>
            <li><a style="float:right" href="signinbh.html">sign in</a></li>
        </ul>
    </div>
    <h1 style="font-family:g;text-align:center"> Sign In </h1>
    <form>  
        <div class="container">   
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required>  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
            <button type="submit">Login</button>   
            <input type="checkbox" checked="checked"> Remember me   
            <button type="button" class="cancelbtn"> Cancel</button>   
            Forgot <a href="#"> password? </a>   
        </div>   
    </form>    
</body>     
</html>

<!--Sir, the original code is from https://www.javatpoint.com/html-login-form, pero I made sure na inintindi ko po, at inedit ko po siya ng slight-->