<!DOCTYPE html>
<html lang = "en" dir="ltr">
    <head>
        <title> Mini Wordscape </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">        
        <link href="http://fonts.cdnfonts.com/css/simple-brush-script" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
        <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
        <style>
            
            body {
                margin: 0px;
                padding: 0% 4%;
            }
            
            h1 {
                margin-top: 5vh;
                font-size: 100px;
                text-align: center;
            }
            
            h4 {
                margin-top: 1.5vh;
                font-size: 25px;
                text-align: center;
            }
            
            .Type {
                display: inline-block;
                margin-top: 1.5vh;
                font-size: 30px;
            }
            
            .buttonword {
                margin-top: 1.5vh;
            }
            
            .buttonword button {
                font-size: 80px;
                width: 9.5%;
            }
            
            #submit {
                margin-top: 1.5vh;
                font-size: 36px;
            }
            
            #clear {
                margin-top: 1.5vh;
                font-size: 36px;
            }
            
            #restart {
                margin-top: 1.5vh;
                font-size: 36px;
            }
            
            #showword {
                display: inline-block;
                margin-top: 1.5vh;
                font-size: 30px;
            }
            
            #showscore {
                display: inline-block;
                margin-top: 1.5vh;
                font-size: 30px;
            }
            
            #showfound {
                display: block;
                margin-top: 1.5vh;
                font-size: 30px;
            }
            
            .Type1 {
                display: block;
                margin-top: 1.5vh;
                font-size: 30px;
            }

        </style>
    </head>
    
    <body>
        <h1> Mini Wordscape </h1>
        <h4> Form as many words as you can! </h4>
        <div class="Words">
            <div class="Type">
                Word: 
            </div>
            <div id="showword"></div>
        </div>
        <div class="buttonword">
            <button id="wordsubmit1" onclick="inputA()" style="border-radius: 50%; position: relative; left: 90px; bottom: 30px; background-color: transparent;"> A </button>
            <button id="wordsubmit2" onclick="inputB()" style="border-radius: 50%; position: relative; left: 90px; bottom: 150px; background-color: transparent;"> B </button>
            <button id="wordsubmit3" onclick="inputC()" style="border-radius: 50%; position: relative; left: 90px; bottom: 30px; background-color: transparent;"> C </button>
            <button id="wordsubmit4" onclick="inputD()" style="border-radius: 50%; position: relative; right:170px; top: 100px; background-color: transparent;"> D </button>
        </div>
        <div class="Words">
            <div class="Type">
                Score: 
            </div>
            <div id="showscore">

            </div>
        </div>
        <div class="Words">
            <span class="Type">
                Found: 
            </span>
            <div id="showfound">

            </div>
        </div>
        <button id="submit" onclick="submit()">
            Submit
        </button>
        <button id="clear" onclick="clearword()">
            Clear 
        </button>
        <button id="restart" onclick="restart()">
            Restart
        </button>
        <div class="Type1" id="announcement">
            
        </div>
        <script>
            let score = 0;
            var found = [""];
            document.getElementById("showscore").innerHTML = score;
            function inputA() {
                document.getElementById("showword").innerHTML += "A";
            }
            function inputB() {
                document.getElementById("showword").innerHTML += "B";
            }
            function inputC() {
                document.getElementById("showword").innerHTML += "C";
            }
            function inputD() {
                document.getElementById("showword").innerHTML += "D";
            }
            function clearword () {
                document.getElementById("showword").innerHTML = "";
            }
            function submit() {
                var x = document.getElementById("showword").innerHTML;
                var words = ["CAB", "DAB", "BAC", "CAD", "ABC"]
                for (let n = 0; n < words.length; n++) {
                    if ( x == words[n] ) {
                        for (let i = 0; i < found.length; i++ ) {
                            if ( x == found[i]) {
                                document.getElementById("showword").innerHTML = "";
                                return;
                            }
                            else {
                                continue;
                            }
                        }
                        document.getElementById("showscore").innerHTML = score += 1;
                        document.getElementById("showfound").innerHTML += x;
                        document.getElementById("showfound").innerHTML += '<br>';
                        document.getElementById("showword").innerHTML = "";
                        found.push(x)
                        if (score == words.length) {
                            document.getElementById("announcement").innerHTML = "Congratulations! You have solved all the words!"
                        }
                    } 
                    else {
                        document.getElementById("showword").innerHTML = "";
                    }
                }
            }
            function restart() {
                document.getElementById("showword").innerHTML = "";
                document.getElementById("showfound").innerHTML = "";
                document.getElementById("announcement").innerHTML = "";
                score = 0;
                document.getElementById("showscore").innerHTML = score;
                found = [];
            }
        </script>
    </body>
</html>
